<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TunnelManager.exe" version="1.0.1.7" publicKeyToken="a84681be328c9140" language="zh-Hans" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TunnelManager" version="1.0.1.2" language="neutral" processorArchitecture="x86" />
    <commandLine file="TunnelManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TunnelManager.exe" size="1229856">
      <assemblyIdentity name="TunnelManager" version="1.0.1.2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w1fgiYExxgbCAGbooTHPBenpHiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\TunnelManager.resources.dll" size="37888">
      <assemblyIdentity name="TunnelManager.resources" version="1.0.1.2" language="zh-Hans" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J0Y1QAxL7tCC5pnoH3NYK8B1pt8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkv/3EWyhz7KCDctmzhRfCoGIfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bm6sZm6Q+mzy/saB8AC+iV5J+q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TunnelManager.exe.config" size="869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4W3m0HnRCkStedId/1G2roVMK3g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN={8D1DB81C-372C-4BFF-BBFB-56782F924FF9}" issuerKeyHash="d989e85d755496bbaf653f80173e81d51ec5eb81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6RvxfTQflnuVF77EsWciQwKmRhY=</DigestValue></Reference></SignedInfo><SignatureValue>GH+IFxY2HjJCTUrl0acNI7Bxvy4Q1d23/qsupPymXdCKBtK9hWpcsgaiqOCvX4hYES/V0r0ACTUd8KZ/CwQ+VoGuodYugxjjCv/1C99dBsi5xN0iqQzYZg+wXSJPwfz7mdfo05fZIFkl9f7HX3U8m6+fApU18BN/qHZcdy0zZpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>irD2bw1+gqA4uyZsAryY2/YVL7p8RL1ZxHfe50X4aLjXiNynhDSBpKe0EAqh4qeaH1v4SDTKPwsuMSiHW4nLYt1mI5lshOyTZjzddRUmartIfYd0FEiX4wJpBKsKYRKrlv2suVRSPYdYxnRfHUNx08YH9IRFlYHmy7rwHtBU4J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1646a602432267b1c4be17957b961f347df11be9" Description="" Url=""><as:assemblyIdentity name="TunnelManager.exe" version="1.0.1.7" publicKeyToken="a84681be328c9140" language="zh-Hans" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={8D1DB81C-372C-4BFF-BBFB-56782F924FF9}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JHXh6lIyCy7U6ZpQGCot44TkPog=</DigestValue></Reference></SignedInfo><SignatureValue>aBavTBiFEdjA0a25UMxtjAKyrUIq7j6CeAz35ybH6h4sEPvJ953UnY/G8EMZrsREOcyJ2jEicE70beQ7J5GqWCD19U/riCjHAKIurbb5d/hR7FLrWR1N1I0pdAKNDE7llN3xt+9UPFWspxHYgizxaNWigKza4zB+13y1GCX3A5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>irD2bw1+gqA4uyZsAryY2/YVL7p8RL1ZxHfe50X4aLjXiNynhDSBpKe0EAqh4qeaH1v4SDTKPwsuMSiHW4nLYt1mI5lshOyTZjzddRUmartIfYd0FEiX4wJpBKsKYRKrlv2suVRSPYdYxnRfHUNx08YH9IRFlYHmy7rwHtBU4J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQFdUlzx0WOqZIUyNEwlGgEjANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewA4AEQAMQBEAEIAOAAxAEMALQAzADcAMgBDAC0ANABCAEYARgAtAEIAQgBGAEIALQA1ADYANwA4ADIARgA5ADIANABGAEYAOQB9MB4XDTE2MTIwMTAyNTM0OVoXDTE3MTIwMTA4NTM0OVowVzFVMFMGA1UEAx5MAHsAOABEADEARABCADgAMQBDAC0AMwA3ADIAQwAtADQAQgBGAEYALQBCAEIARgBCAC0ANQA2ADcAOAAyAEYAOQAyADQARgBGADkAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAirD2bw1+gqA4uyZsAryY2/YVL7p8RL1ZxHfe50X4aLjXiNynhDSBpKe0EAqh4qeaH1v4SDTKPwsuMSiHW4nLYt1mI5lshOyTZjzddRUmartIfYd0FEiX4wJpBKsKYRKrlv2suVRSPYdYxnRfHUNx08YH9IRFlYHmy7rwHtBU4J8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQARsXPCPqGnJI8Ii7bO6xGM/CBokqkAHisF89M9z0e1Jqb+YmRyrWPBqb+8D6RdXK/LYtreJm/RXXSPEIuWtwK0I/fFZEf1eKNjSZ1d9OrSAeTMYIPuecdmrQN+MBh0Nz6g+xr3TphvXJwT0m5vui34KDh/+IPdUEImxRlylfl2Hw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>